{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "observatory",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "./dist",
  },
  "env": {
    "production": {
      "name": "observatory",
      "routes": [{ "pattern": "ooa.world", "custom_domain": true }],
    },
    "staging": {
      "name": "observatory-staging",
      "routes": [{ "pattern": "staging.ooa.world", "custom_domain": true }],
    },
  },
}
